html {
    --color-neutral: hsl(214, 32%, 91%);
    --color-main:  hsl(201, 79%, 46%);
    --color-accent: hsl(42, 87%, 55%);
}

body {
    background: var(--color-neutral);
    font-family: 'Roboto', sans-serif;
    line-height: 2em;

    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "side head"
    "side main";
}

h1, h2 {
    font-family: 'Mooli', sans-serif;
}

h1, h2 {
    margin: 10px 0;
}

h3, h4 {
    margin: 0;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-solid {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.material-symbols-solid {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

#sidebar {
    background: var(--color-main);
    grid-area: side;
}

#logo * {
    font-size: 2em;
    margin: 20px 0 20px 20px;
}

#sidebar ul {
    list-style: none;
    padding: 20px;
}

#sidebar ul li {
    margin-top: 15px;
}

#sidebar ul li a {
    display: flex;
    gap: 20px;
}

a, a:hover {
    color: white;
    text-decoration: none;
}

#headTop a, #headTop a:hover,
.card a, .card a:hover {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    font-weight: bold;
}

#header {
    background: white;
    box-shadow: 0 5px 20px -10px black;
    padding: 10px 20px;
    grid-area: head;
}

#headTop, #headBottom {
    display: flex;
    align-items: center;
    gap: 0 20px;
}

#searchIcon, #notifIcon {
    font-size: 2em;
}

#notifIcon {
    margin-top: 10px;
}

#search {
    background: var(--color-neutral);
    border: 0;
    border-radius: 15px;
    height: 30px;
    padding: 0 20px;
    max-width: 500px;

    flex: 1;
    margin-right: auto;
}

#welcome {
    margin-right: auto;
}

#headBottom > a {
    background: var(--color-main);
    border-radius: 15px;
    height: 30px;
    width: 100px;
    text-align: center;
}

#main {
    grid-area: main;
    padding: 0 20px 20px;

    display: flex;
}

#main h2 {
    margin-top: 30px;
}

#mainLeft {
    margin-right: 20px;
    flex: 1;
}

#cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: minmax(250, auto-fit);
}

.card {
    color: hsl(0, 0%, 42%);
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px hsla(0, 0%, 0%, 0.25);
    line-height: 1.5em;
}

.card h3, .card h4 {
    color: black;
}

#mainLeft .card {
    border-left: 10px solid var(--color-accent);

    display: flex;
    flex-direction: column;
}

.cardLinks {
    margin-top: auto;
    padding-top: 20px;
    text-align: right;
}

.cardLinks a {
   margin-left: 20px; 
}

#mainRight  {
    width: 300px;
}

hr {
    border: 0;
    height: 1px;
    background: rgb(210,210,210);
}

.trendingUser {
    display: flex;
    line-height: 1.3em;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.trendingUser:last-of-type {
    margin-bottom: 0;
}

.currentUserIcon {
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.userIcon {
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.iconLarge {
    height: 75px;
    width: 75px;
}

#glasses {
    background-image: url("images/pexels-simona-kidriƒç-2607544.jpg");
}

#stefan, .currentUserIcon {
    background-image: url("images/pexels-stefan-stefancik-92380.jpg");
}

#ears {
    background-image: url("images/pexels-anna-shvets-4587971.jpg");
}

#leash {
    background-image: url("images/pexels-blue-bird-7210748.jpg");
}